# restjersey1xmaven

./: .travis.yml  README  README.md  pom.xml
src/it/java/org/estilolibre/demo/: DummyIT.java
src/main/java/org/estilolibre/demo/arquillian/: Greeter.java  PhraseBuilder.java
src/main/java/org/estilolibre/demo/blog/entity/: User.java
src/main/java/org/estilolibre/demo/blog/restws/: UserInfo.java
src/main/java/org/estilolibre/demo/company/db/: DB.java
src/main/java/org/estilolibre/demo/company/model/: Department.java  Employee.java
src/main/java/org/estilolibre/demo/company/ws/: EmployeeResourceService.java
src/main/test/org/estilolibre/demo/blog/restws/: UserServiceTestUsingJerseyTestFramework.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/estilolibre/demo/arquillian/: GreeterTest.java
src/test/java/org/estilolibre/demo/blog/restws/: UserServiceTestUsingJerseyFrameworkTest.java
src/test/java/org/estilolibre/demo/company/ws/: EmployeeResourceServiceTest.java
src/test/resources/: jndi.properties
