<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.estilolibre.demo</groupId>
	<artifactId>RestJerseyMaven</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>RestJerseyMaven Maven Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>[4.13.1,)</junit.version>
		<asm.version>3.1</asm.version>
		<jersey.version>1.19</jersey.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<mockito.version>1.10.19</mockito.version>
		<httpclient.version>4.3.6</httpclient.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<port.integration-test>9988</port.integration-test>
		<jetty.version>9.3.0.v20150612</jetty.version>
		<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
		<jetty-stop-port>9999</jetty-stop-port>
		<jdk.version>1.7</jdk.version>
		<jdk.version.source>1.7</jdk.version.source>
		<jdk.version.target>1.7</jdk.version.target>
		<failsafe-plugin.version>2.18.1</failsafe-plugin.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.11.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-external</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jsr311-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jstl-api</artifactId>
					<groupId>javax.servlet.jsp.jstl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>RestJersey</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version.source}</source>
					<target>${jdk.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.17</version> -->
			<!-- </plugin> -->
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>${jacoco.version}</version> <executions> <execution> <goals> <goal>prepare-agent</goal> 
				</goals> </execution> <execution> <id>report</id> <phase>prepare-package</phase> 
				<goals> <goal>report</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>arquillian-weld-ee-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
<!-- 		<profile> -->
<!-- 			<id>arquillian-glassfish-embedded</id> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.arquillian.container</groupId> -->
<!-- 					<artifactId>arquillian-glassfish-embedded-3.1</artifactId> -->
<!-- 					<version>1.0.0.CR3</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.glassfish.main.extras</groupId> -->
<!-- 					<artifactId>glassfish-embedded-all</artifactId> -->
<!-- 					<version>3.1.2.2</version> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>com.h2database</groupId> -->
<!-- 					<artifactId>h2</artifactId> -->
<!-- 					<version>1.3.166</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 		</profile> -->
<!-- 		<profile> -->
<!-- 			<id>arquillian-jbossas-managed</id> -->
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.spec</groupId> -->
<!-- 					<artifactId>jboss-javaee-6.0</artifactId> -->
<!-- 					<version>1.0.0.Final</version> -->
<!-- 					<type>pom</type> -->
<!-- 					<scope>provided</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.as</groupId> -->
<!-- 					<artifactId>jboss-as-arquillian-container-managed</artifactId> -->
<!-- 					<version>7.1.1.Final</version> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.jboss.arquillian.protocol</groupId> -->
<!-- 					<artifactId>arquillian-protocol-servlet</artifactId> -->
<!-- 					<scope>test</scope> -->
<!-- 				</dependency> -->
<!-- 			</dependencies> -->
<!-- 		</profile> -->
		<profile>
			<id>integration-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- run the integration tests -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-integration-test-source-as-test-sources</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/it/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat-7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${tomcat7-maven-plugin.version}</version>
						<configuration>
							<path>/restJerseyTest</path>
							<port>${port.integration-test}</port>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>stop-tomcat</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty-9</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<webApp>
								<contextPath>/restJerseyTest</contextPath>
							</webApp>
							<httpConnector>
								<port>${port.integration-test}</port>
							</httpConnector>
							<stopPort>${jetty-stop-port}</stopPort>
							<stopKey>foo</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<url>https://bitbucket.org/isidromerayo/restjersey1xmaven</url>
	<description>Demo using Jersey framework 1.x (https://jersey.java.net/) is more than the JAX-RS Reference Implementation.</description>
	<organization>
		<name>Estilo Libre</name>
		<url>http://estilolibre.org</url>
	</organization>

</project>
